{
  "name": "LaKu Warga — Laporan & Dokumentasi Online Warga",
  "short_name": "LaKu Warga",
  "description": "Laporan dan Dokumentasi Online Warga — Sistem manajemen administrasi RT untuk Bantuan Operasional RT Kota Semarang",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#071b38",
  "theme_color": "#071b38",
  "icons": [
    {
      "src": "assets/logo-pemkot-semarang-transparent.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
